资产证券化业务备案情况 

（2017 年一季度） 
中国证券投资基金业协会                         2017 年 5 月 

自备案制开始实行至 2017 年 3 月 31 日，累计共有 105

家机构报送 718 只资产支持专项计划，总发行规模 8892.95

亿元。其中，出具备案确认函的产品 702 只1，涉及 105 家机

构，发行规模 8593.89 亿元2。备案制以来资产支持专项计划

每月发行规模和数量呈现持续稳定增长趋势。 

10,000.00
9,000.00
8,000.00
7,000.00
6,000.00
5,000.00
4,000.00
3,000.00
2,000.00
1,000.00
0.00

800
8,593.89  
700

6,909.04  

5,036.82  

3,441.56  
2,482.33  
1,059.36  1,742.52  

600

500

400

300

200

100

0

12月 2月 4月 6月 8月 10月 12月 2月 4月 6月 8月 10月 12月 2月 

规模（亿元） 

数量（只） 

图 1 备案以来产品规模及数量增长情况 

2017 年一季度，企业资产证券化产品共备案确认 110 只，

同比增长 26.44%；发行规模 1684.85 亿元，同比增长 127.74%。 

一、发行规模、期限及利率 

从发行规模来看，已备案的资产证券化产品单只发行规

模多处于 5-15 亿元之间，平均单只发行规模为 12.24 亿元。

其中，单只产品发行规模最大的为 134.50 亿元，单只产品

1报送 718 只，出具备案确认函的 702 只，截至 2017 年 3 月 31 日仍有 16 只处于补正状态或待审核状态。 
2简报中资产支持专项计划的备案分析数据来源于协会备案系统中已出具确认函的专项计划的数量和规模。 

 
 
 
 
 
 
 
 
 
                                                             
发行规模最小的为 0.3 亿元。 

从产品期限来看，单只产品平均期限 4.01 年。其中期

限最长的产品为 32 年，期限最短的产品为 5 个月。 

从发行利率来看，优先级平均预期收益率在 4%―6%区间

3，其中最低的为 2.31%，最高的为 12%。随着金融市场情况

的变化，2016 年资产支持专项计划的预期收益率呈下降趋

势,2017 年一季度整体收益率水平有所提高。 

二、参与机构 

1、管理人 

在 702 只出具备案确认函的产品中，管理人为证券公司

的 63 家，占比 60%，基金子公司 42 家，占比 40%。从发行

产品数量来看，证券公司共发行 553 只，占比 78.77%；基金

子公司共发行 149 只，占比 21.23%。从发行规模来看，证券

公司发行的产品规模合计 6594.84 亿元，占比 76.74%；基金

子公司发行的产品规模合计 1999.05 亿元，占比 23.26%。 

证券公司 基金子公司 

发行规模（亿元） 

6594.84  

1999.05  

发行数量（只） 

553 

149 

机构数量（家） 

63 

42 

0%

20%

40%

60%

80%

100%

图 2 管理人产品规模及数量分布情况 

总体来看，证券公司作为管理人开展资产证券化业务的

优势较为明显，在开展机构数量、资产证券化产品的发行数

32015 年底资产支持证券的优先级预期收益率平均区间为 5%-7% 
2 

 
 
                                                             
量和规模方面，均占主导地位。 

表 1 管理人发行排名（按规模） 

序号 

公司名称 

产品规模（亿元） 产品数量（只） 

1 
德邦证券股份有限公司 
2 
恒泰证券股份有限公司 
3 华泰证券（上海）资产管理有限公司 
4 
中信证券股份有限公司 
5 
嘉实资本管理有限公司 
6 上海国泰君安证券资产管理有限公司 
7 
国金证券股份有限公司 
8 广发证券资产管理（广东）有限公司 
9 
招商证券资产管理有限公司 
10 
江海证券有限公司 
11 
中国国际金融股份有限公司 
12 
上海富诚海富通资产管理有限公司 
13 
上海东方证券资产管理有限公司 
14 
万家共赢资产管理有限公司 
15 
华夏资本管理有限公司 

989.11 
431.12 
423.08 
404.17 
375.59 
369.25 
338.48 
335.74 
303.84 
301.88 
207.71 
187.16 
184.65 
168.31 
147.75 

53 
30 
41 
26 
15 
20 
35 
41 
21 
6 
17 
15 
8 
8 
5 

按照管理人备案产品的数量进行排名，德邦证券、华泰

证券、广发证券、国金证券、恒泰证券五家机构的发行数量

均超过 30 只。按照管理人备案产品的规模进行排名，德邦

证券、恒泰证券、华泰证券、中信证券发行规模均超过 400

亿元。 

产品发行规模排名前 10 位的管理人，发行规模总计占

比为 60.13%，发行数量排名前 10 位的管理人，发行数量总

计占比为 48.58%，总体来看管理人集中度较高。 

2、原始权益人 

原始权益人所属行业类别多元，涵盖融资租赁公司、小

额贷款公司、基础设施和公用事业单位、航空公司、证券公

司、住房公积金中心、电商、房地产企业、信托公司、保理

公司和银行等各类企业。其中，电商小贷、融资租赁公司、

银行、信托公司融资规模较大。例如，阿里巴巴小贷、五矿

3 

 
国际信托和远东租赁发行产品数量和规模均在前列，融资规

模均超过 300 亿元，反映出电商小贷公司、融资租赁公司融

资需求较大。 

表 2 原始权益人发行排名（按规模） 

序号 

原始权益人 

产品规模（亿元） 产品数量（只） 

1 

2 

3 

4 

5 
6 

7 

8 
9 

10 

重庆市阿里小微小额贷款有限公司 
重庆市阿里巴巴小额贷款有限公司 
商融（上海）商业保理有限公司 
五矿国际信托有限公司 
远东国际租赁有限公司 
远东宏信（天津）融资租赁有限公司 
恒丰银行股份有限公司 
恒丰银行股份有限公司南京分行 
中国民生银行股份有限公司 
华能贵诚信托有限公司 
平安国际融资租赁有限公司 
平安国际融资租赁(天津)有限公司 
北京京东世纪贸易有限公司 
建信信托有限责任公司 
增城市碧桂园物业发展有限公司 
福建省碧桂园房地产开发有限公司 

1102.80 

421.58 

318.13 

179.14 

178.30 
147.35 

145.24 

133.00 
113.64 

107.41 

55 

6 

13 

7 

30 
5 

8 

10 
4 

4 

三、基础资产 

资产支持专项计划的基础资产分为五个大类别，分别是

金融债权类、企业经营性收入类、不动产类、企业应收款类

和其他类。按照基础资产二级分类划分，融资租赁类、信托

受益权类、公共事业收费权类、企业应收款、不动产类、小

额贷款类资产证券化产品规模占比共计 85.10%，是资产证券

化业务的主要基础资产类型。 

从已出具备案确认函的产品数据来看，融资租赁和小额

贷款等为代表的金融债权类产品 390 只，总规模 3989.25 亿

元，是规模最大的一类，占比 46.42%；企业经营性收入类产

4 

 
 
品 110 只,总规模 1109.96 亿元，占比 12.92%；不动产类产

品 39 只，总规模 602.36 亿元，占比 7.01%；企业应收款产

品 64 只，总规模 784.15 亿元，占比 9.12%；其他种类（主

要为信托受益权和 PPP 项目资产证券化）产品 99 只，总规

模 2108.18 亿元，占比 24.53%，其中 PPP 项目资产证券化产

品备案 4 只，规模 27.14 亿元。 

197.97  
27.14 

18  4 

1214.56  

92  

1719.56  

191  

602.36  

39  

107  
1055.13  

8593.89亿元 
702只产品 

64  

784.15  

92  

911.99  

95  

2081.04  

融资租赁资产 

信托受益权 

公共事业收费权 

企业应收款 

其他金融债权类 

不动产类 

小额贷款 

经营性资产收益权、门票收
入 
PPP项目 

图 3 基础资产分类情况：产品数量（只）产品规模（亿元） 

从主要基础资产类型产品的备案规模季度数据来看，与

去年相比，各类资产的整体存量规模均稳步提升，资产证券

化产品的整体类型结构没有明显变动。 

 9,000.00

 8,000.00

 7,000.00

 6,000.00

 5,000.00

 4,000.00

 3,000.00

 2,000.00

 1,000.00

 -

PPP项目 

信托受益权 

企业应收款 

经营性资产收益
权、门票收入 
公共事业收费权 

小额贷款 

融资租赁资产 

其他金融债权类 

14Q4 15Q1 15Q2 15Q3 15Q4 16Q1 16Q2 16Q3 16Q4 17Q1

图 4 大类基础资产备案规模分布情况（亿元） 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
四、投资者情况 

从投资者结构来看，资产证券化产品主要是面向机构投

资者，个人投资者因门槛较高参与数量较少，目前个人投资

者参与的专项计划仅有 5 例，个人投资者数量共计 56 人，

投资总金额为 1.16 亿元。2017 年一季度未出现个人投资者

参与的产品。机构投资者类型涵盖了券商自营、券商资管、

基金专户、银行理财、信托计划、保险产品等多个种类。同

时，资产支持专项计划的机构投资者类型呈现多样化发展趋

势，已经出现 QFII、RQFII、国际金融公司、慈善基金、养

老保障基金、各类公募基金和私募基金等类型投资者。 

从投资者数量来看，单只资产支持专项计划的平均投资

者数量约为 11 个。其中，最少的为 1 个投资者，最多的为

78 个投资者。作为非公开募集发行的产品，资产支持专项计

划的投资者为符合合格投资者条件的机构投资者和个人投

资者，投资门槛要求相对较高，外加募集时间较短，所以单

只产品的投资者数量一般较少。 

从投资者认购规模来看，单只产品认购规模最大的投资

者认购金额达 131.81 亿元，单只产品认购规模最小的为个

人投资者，认购金额为 100 万元。 

五、拟挂牌转让场所 

截至 3 月底，在交易场所挂牌转让的产品共计 639 只，

不挂牌转让的产品共计 63 只。其中，在上交所挂牌的资产

证券化产品 424 只，在深交所挂牌的产品 161 只，在机构间

私募产品报价与服务系统挂牌的产品 52 只，在证券公司柜

台市场挂牌的产品 2 只。 

6 

 
从发行规模来看，在上交所挂牌的资产证券化产品规模

为 5000.00 亿元，占比 58.18%；在深交所挂牌的产品规模为

1626.19 亿元，占比 18.92%；在机构间私募产品报价与服务

系统挂牌的产品规模为 870.63 亿元，占比 10.13%；在证券

公司柜台市场挂牌的产品规模为 35.49 亿元，占比 0.41%；

不挂牌产品规模为 1061.59 亿元，占比 12.35%。 

6000.00

5000.00

4000.00

3000.00

2000.00

1000.00

0.00

5000.00  

1626.19  

870.63  

1061.59  

35.49  

上交所 

深交所 

报价与服务系统 

OTC

不挂牌 

产品规模（亿元） 

产品数量（只） 

图 6 已备案资产证券化产品拟挂牌场所数量及规模情况 

500

400

300

200

100

0

总体来看，挂牌产品数量占 91 %，规模占 87.65%；不

挂牌产品数量占 9%，规模占 12.35%。 

7 

 
 
 
 
 
 
 
 
